is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GDNative_Project_Creator
build_property.ProjectDir = C:\Users\JASP\Documents\GitHub\GD-Native-Project-Creation-Tool\GDNative Project Creator\GDNative Project Creator\
